{
  "expo": {
    "name": "Mukurtham Matrimony",
    "slug": "mukurtham-matrimony",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#e0136a"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Mukurtham needs access to your photos so you can add profile pictures."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.mukurtham.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Mukurtham needs camera access to take profile photos.",
        "NSPhotoLibraryUsageDescription": "Mukurtham needs photo library access to select profile photos."
      }
    },
    "android": {
      "package": "ca.mukurtham.app",
      "adaptiveIcon": {
        "backgroundColor": "#fff0f5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "adjustResize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
